{
    "name": "Drift",
    "rootNamespace": "Drift",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Zenject",
        "UniTask",
        "Unity.Rendering.Hybrid",
        "Unity.Mathematics.Extensions",
        "FMODUnity",
        "DOTween.Modules",
        "UniTask.DOTween",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}